<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name - Resume</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #202b8d;
      color: white;
      text-align: center;
      padding: 1em;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #30168b;
      border-radius: 8px;
    }

    h1, h2, h3 {
      color: #000;
    }

    h2 {
      border-bottom: 2px solid #19125e;
      padding-bottom: 5px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    .education, .experience {
      margin-bottom: 20px;
    }

    .skills {
      margin-bottom: 20px;
    }

    footer {
      text-align: center;
      padding: 1em;
      background-color: #0e055e;
      color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>PERSONAL DATA</h1>
    <p>MY WEBSITE</p>
  </header>

  <section>
    <h2>Contact Information</h2>
    <ul>
      <li>Phone: 09977229137</li>
      <li><a href="https://www.facebook.com/jazwill.domocol">FACEBOOK</a></li>
      <li><a href="jazwillechaveria@gmail.com">EMAIL</a></li>
      <li><a href="https://www.tiktok.com/@callmejazz05">TIKTOK</a></li>

      

    </ul>
  </section>

  <section class="education">
    <h2>Education</h2>
    <h3>School Name </h3>
    <p>JOSE RIZAL MEMORIAL STATE UNIVERSITY</p>
  </section>

  <section class="summary">
    <h2>Summary</h2>
    <p>
      The journey begins with the advent of computers, marking the inception of computer science. Pioneering minds laid the groundwork for binary code and programming languages, crafting the first digital footsteps. As hardware capabilities expanded, so did the horizons of software development, giving rise to operating systems and the birth of interconnected systems.
      
      Networking became the next milestone,<br> threading a global tapestry of information exchange. The journey in computer science became a quest for connectivity, epitomized by the internet, which emerged as a highway of knowledge, commerce, and social interaction. This interconnectedness transformed the world into a digital village, fostering unprecedented collaboration and communication.
      </p>
  </section>
  <footer>
    &copy; 2023 All right reserve
  </footer>

</body>
</html>